<!--author: michael Patchett-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style-edit.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6b20b1c14d.js" crossorigin="anonymous"></script>
		<script src="saveScript.js"></script>
	<title>Edit Contact</title>
</head>
<body>

	<div class="container">
		<header class="hero">
			<a href="book.html">
				<a href="contact-profile.html">
					<i class="fas fa-chevron-circle-left back-btn"></i>
				</a>
			
			<div class="hero-info">
				<h1 class="name">New Contact</h1>
				<p class="relationship-hero friend">New Friend </p>
			</div>
		</header>
	<form id="inputs">
		<section id= "info-section" class="contact-info">

			<div id="info-sectionDiv">

			<div id="name-div" class="info-line">
				<i class="fas fa-phone icon-gradient"></i>
				<label for=#name-input></label>
				<input type="text" id="name-input" class="type" name="fullname" placeholder="Full Name">
			</div>

			<div id="relationship-div" class="info-line">
				<i class="fas fa-user-circle icon-gradient"></i>
				<input type="text" id="relationship-input" class="type" name="relationship" placeholder="Relationship">
			</div>



			<div id="phone-div" class="info-line">
				<i class="fas fa-sms icon-gradient"></i>
				<input type="text" id="phone" class="type" name="phone-number" placeholder="Phone Number">
			</div>




			<div id="email-div" class="info-line">
				<i class="fas fa-envelope icon-gradient"></i>
				<input type="text" id="email" class="type" name="e-mail" placeholder="Email">
			</div>



			<div id="address-div" class="info-line">
				<i class="fas fa-map-marker-alt icon-gradient location"></i>
				<input type="text" id="address" class="type" name="address" placeholder="Address">
			</div>

		</div>
		</section>

		<section class="button-container">


			<div class="update-contact">
				<i  class="fas fa-check-circle icon-gradient"></i>
			<!--	<a href="contact-profile.html0"></a>-->
				<button   type="submit" id="save-button"   class="button">Save Contact</button>

			</div>
                    <!--trying to put data into a different element, pre preformats text
			<div id="msg">
				<pre></pre>
		  </div>
                    -->

		</section>
</form>
		<section class="button-container">
			<a href="delete.html">
				<div class="update-contact">
					<i class="fas fa-trash icon-gradient"></i>
					<button class="button">Delete Contact</button>
				</div>
			</a>
		</section>
	</div>


</body>
<script>
    
let contactInfoArr = [];

const gotime = function go(){
  window.location.href="contact-profile.html";
};
const addCont = (ev)=> {
  ev.preventDefault();
  let contactInfo = {
    id: Date.now(),
    name: document.getElementById('name-input').value,
    relationship: document.getElementById('relationship-input'.value),
    phone: document.getElementById('phone').value,
    email: document.getElementById('email').value,
    address: document.getElementById('address').value
  }
  contactInfoArr.push(contactInfo);
  //document.querySelector('form').reset();

  console.warn('added', {contactInfoArr});
  //let pre = document.querySelector('#name');
  //pre.textContent = '\n' + JSON.stringify(contactInfoArr, '\t', 1);

  localStorage.setItem('MyContactList', JSON.stringify(contactInfoArr));
}


document.addEventListener ('DOMContentLoaded',  ()=>{
  document.getElementById('save-button').addEventListener('click',addCont);
  document.getElementById('save-button').addEventListener('click', gotime);
});
     
     
</script>
</html>
